[33mcommit 972119b13a347713f6bcdb0169eeee724e862029[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a6f6915 c8ce9ee
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Tue May 17 16:25:35 2022 -0700

    Merge branch 'master' of https://github.com/ItsTheRealVictor/My-Website

[33mcommit a6f6915477c1478ec2a044ec74434d05dd978d11[m[33m ([m[1;31morigin/experiments[m[33m, [m[1;32mexperiments[m[33m)[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Tue May 17 15:46:43 2022 -0700

    experimenting with forms. Need to find a temporary solution to test how the form data is gathered

[33mcommit 44fee701c802b480d802240faba1cd7176888873[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Tue May 17 14:17:37 2022 -0700

    experimenting with forms

[33mcommit c8ce9ee13a77d0d403f67e98e1b74248b6b3647d[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Wed May 11 21:35:03 2022 -0700

    cleaning up layout

[33mcommit 9be453a852705bb806dd41021c69b6ef98539a7a[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Wed May 11 16:40:39 2022 -0700

    more cleaning stuff up

[33mcommit 41e558a19f39eed0cc3c625cf32783a6807a5152[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Wed May 11 16:09:31 2022 -0700

    cleaning stuff up

[33mcommit 36583552b29530baa4716b24bd9c9a6eadbc0ee4[m[33m ([m[1;31morigin/flask[m[33m, [m[1;32mflask[m[33m)[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Wed May 4 15:57:41 2022 -0700

    Revert "cleaned up routes and templates"
    
    This reverts commit 999af21793e719c82f7abec7d11d5f21fcef21ac.

[33mcommit 7b2cfcedea03dad49e46bd0e0e66b03e9a4eecd9[m
Merge: a38168f 4d5ed40
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Wed May 4 11:06:45 2022 -0700

    Merge branch 'flask' of https://github.com/ItsTheRealVictor/My-Website into flask

[33mcommit a38168faa1e1348f187b19c3a52686e6eda06f14[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Wed May 4 11:06:37 2022 -0700

    working on button to change dark/light themes

[33mcommit 4d5ed4066023ba514fc340fd90c9bb4ea176d95e[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Mon May 2 19:57:42 2022 -0700

    updated gitignore

[33mcommit 73facadaa1ec8594230ff606c0525be6d9ca81dc[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Mon May 2 19:57:31 2022 -0700

    updated gitignore

[33mcommit 76a397e3fad67fe0b74bbb15cca473aaaef1ae48[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Mon May 2 15:20:52 2022 -0700

    misc changes

[33mcommit 0bc56dc0bbe1e14f70475f7b664eebcce8ad8923[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Mon May 2 14:56:14 2022 -0700

    added a form to the contact page

[33mcommit 999af21793e719c82f7abec7d11d5f21fcef21ac[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Mon May 2 11:01:41 2022 -0700

    cleaned up routes and templates

[33mcommit c58bafcea15927536ceecb2e5f6534444a4581f6[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Mon May 2 10:49:16 2022 -0700

    added flask templates and includes for site pages

[33mcommit 1fc6e210a1d7a8cc83ebb28434c90fb420397f6c[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Thu Apr 28 15:24:02 2022 -0700

    still need to fix links and routes to get pages sorted out

[33mcommit 52c0312f4dc89ab2470b89d836f2a716f804f346[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Thu Apr 28 15:16:07 2022 -0700

    let's try to use flask

[33mcommit da35de0f9b941dc23a3ef8b33fdd3a4a987def16[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Wed Apr 27 08:38:13 2022 -0700

    added skills, basic contact form

[33mcommit 860dc45eafcbbcb4e96ce96b4e6c521ec21bc3e0[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Tue Apr 26 12:17:05 2022 -0700

    removed indiviual CSS files, combined into one site-wide stylesheet

[33mcommit 947400a3d0ff3ed39e1d4eae6cb6b64a5dd037ed[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Mon Apr 25 15:41:40 2022 -0700

    changed some stuff

[33mcommit c473db0e277e380f3693576e1bc0da15504992a4[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Mon Apr 25 15:32:10 2022 -0700

    added some buttons

[33mcommit 21cbe023b55365706f6879e3c478f2ddee60b906[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Mon Apr 25 15:23:25 2022 -0700

    more stuff

[33mcommit e0602109fcd76da23bfc95076eb4edb92c0e0e79[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Mon Apr 25 14:56:22 2022 -0700

    more content added

[33mcommit a893cae888fb220af671e6aa9d37a127ab6dd675[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Mon Apr 25 13:22:25 2022 -0700

    \

[33mcommit 3591cc5d8cf07c8bbdd82f721636c96a3fcedf27[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Mon Apr 25 11:14:32 2022 -0700

    added container to homepage, messing around with styling

[33mcommit cc74b5509d1757d77c4bf667bb074e456cda1c83[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Sun Apr 24 23:18:34 2022 -0700

    intial skeleton set up

[33mcommit 550c16f46a6c5197e44577aaac5827d675a384b7[m
Author: Victor Delgado <valexdelgado@gmail.com>
Date:   Sun Apr 24 21:07:05 2022 -0700

    the beginnings of my personal website
